{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js for stock portfolio app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "jsdoc -c ./config.json"
  },
  "author": "Zafir Hasan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "3.7",
    "query-string": "^6.12.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
